
<!--
1. taking me outside (carosel)
2. clothes (blue fedora)
3. taking me to work (standing next to mom)
4. hugs (purple shirt)
5. conspiracy (911)
-->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">

    <title>A thing</title>

	<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/main.css">
   	<style type="text/css">
   		#reuters .hero {
   			background-image: url(picsbecauseithappened/outside.jpg);
   		}

   		#airbnb .hero {
   			background-image: url(picsbecauseithappened/blue-fedora.jpg);
   			background-repeat: no-repeat;
   		}

   		#medium .hero {
   			background-image: url(picsbecauseithappened/work.jpg);
   			background-repeat: no-repeat;
   		}

   		#dropbox .hero {
   			background-image: url(picsbecauseithappened/purple.jpg);
   			background-repeat: no-repeat;
   			display: inline;
   			position: absolute;
   		}

		#santa-tracker .hero {
			background-image: url(picsbecauseithappened/did-u-see-that.jpg);
   			background-repeat: no-repeat;
   			display: inline;
   			position: absolute;
		}

   		@media (min-width: 768px){
   			#dropbox .hero {
				top: 10%;
				height: 80%;
				width: 45%;
				right: 0;
				background-size: cover;
				background-position: left center;
				background-repeat: no-repeat;
				box-shadow: 50px 0 30px 30px #f79c82 inset;
   			}
			#reuters .hero {
				top: 10%;
				height: 80%;
				width: 45%;
				background-size: cover;
				background-position: left center;
				background-repeat: no-repeat;
				box-shadow: 50px 0 30px 30px #fafafa inset;
			}
			#medium .hero {
				height: 100%;
				top: 0%;
				width: 25%;
				right: 15%;
				position: absolute;
				background-size: contain;
				box-shadow: 0 0 10px 10px #fff inset;
				background-position: left center;
			}
			#airbnb .hero {
				width: 500px;
				height: 80%;
				background-size: contain;
				right: 20%;
				box-shadow: 0 0 10px 10px #ff5b60 inset;
				background-position: left center;
			}
			#santa-tracker .hero {
				box-shadow: 0 0 10px 10px #00aeef inset;
				top: 0%;
				height: 100%;
				width: 45%;
				right: 0;
				background-size: cover;
				background-position: left center;
				background-repeat: no-repeat;
			}
		}
	</style>

</head>

<body>

<header class="header">
	<div class="inner">
		<a class="header__logo" href="/">
			<h1>Greetings Mum</h1>
		</a>
	</div>
</header>

<br>

<div id="wrap" class="wrap">

    <div id="first" class="segment lead">
        <div class="inner">
            <p>I don't have any money to actually buy you a present. (Actually, I do, but I'm a scrub because of that.) BUT, if there's one thing I can do, it's copy and paste already existing code into something that looks nice and can call my own.</p>
            <p>I also can't write down my thoughts very well, so here's a few things I think are quite swell about you.</p>
        </div>
    </div>

	<div id="reuters" class="reuters-reinventing segment">

	<div class="valign">

		<div class="hero"></div>

		<div class="inner">

			<article class="content">

				<h1>Thanks for taking me outside</h1>

				<p>Now I'm not really the kind to actually go outside, especially since there's usually poor internet connection there, but it's nice to get tanner every once in a while. In my younger years, I probably wouldn't have left the house much unless you dragged me outside. Now I can go outside all by myself.</p>

				<p class="cta">Waooow</p>
			</article>

		</div>

	</div>

</div>
	<div id="airbnb" class="airbnb segment">

	<div class="valign">

		<div class="hero"></div>

	    <div class="inner">
	        <article class="content">
				<h1>Thanks for the clothes</h1>
				<p>As a newly born reddit intellectual, I could in no way procure for myself my own dank clothing, much less figure out how to dress myself. Now, I pretty much wear the same clothes everyday. But I don't look terrible in them because you tell me how much of a scrub I dress. Ever since I was a chillun', you always dressed me to impress the ladies. That blue fedora got me many an upbuster in le playground.</p>

				<p class=cta>M'um</p>
	        </article>
	    </div>

    </div>
</div>
	<div id="medium" class="medium pane">
    <div class="valign">

        <div class="hero"></div>

        <div class="inner">
            <article>
                <div class=article-inner>
                    <div class=row>
                        <div class=col-sm-7>
                            <h1>Thanks for taking me to work</h1>
                            <p>Ever since I saw you MLG programming that COBOL, I have too known that my destiny was to become an MLG 360 no-scoper much like you. Now, I rekm8 nubs using Python, Java, and a variety of other langugaes. I hope to one day surpass even you and earn the achievement "Skill Level: Mom".</p>

                            <p class=cta>Scopes: all quick</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>

    </div>
</div>
	<div id="dropbox" class="dropbox pane">

	<div class="valign">

		<div class="hero"></div>

		<div class="inner">
			<article>
				<div class=article-inner>
					<div class=row>
						<div class=col-sm-6>
							<h1>Danks for all the hugs</h1>
							<p>You see, before I could survive soley on dank memes, I was like any other plebian f2p and required hugs to survive. I could go on for days without food or water (which I require to no-scope today), but had I not had you to consistently hug me in my many times of need, I would not have become a pro gamer and lived another day to browse dank memes.</p>
							<p class=cta>Muh-mays</p>
						</div>
					</div>
				</div>
			</article>
		</div>

	</div>

</div>

	<div id="santa-tracker" class="santa-tracker pane">
	
	<div class="valign">

		<div class="inner">

			<div class="hero"></div>
			<article>
				<div class=article-inner>
					<div class=row>
						<div class=col-sm-7>
							<h1>Thanks for protecting me from the illumanerty</h1>
							<p>Approximately 420 months ago, jet fuel tried to trickstab some steel beams. However, the reason jet fuel couldn't melt the steel beams was because you procured all of their dank memes, and concentrated them into a being that eventually became me. As evidence of this, here is the lost photo of what happenned on that day, May 4, 1994, when you successfully browsed NY to prevent le 9gaggers from taking Time Squa- WAIT!! Did you see that?</p>
							<p class=cta>Let's take a closer look.</p>
						</div>
					</div>
				</div>
			</article>

		</div>

	</div>
</div>

<div class="video-pane" id="santa-reel" data-video-src="4190" data-video-article="#santa-tracker"></div>

</div>

<script src="main.bundle.js"></script>
